{
	"trailingComma": "all",
	"tabWidth": 4,
	"semi": false,
	"singleQuote": true,
	"jsxSingleQuote": false,
	"bracketSpacing": true,
	"brackerSameLine": false,
	"arrowParents": "always",
	"printWidth": 100
}
